<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
        }
        nav {
            padding: 10px;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        nav a {
            color: #000; 
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        img {
            width: 100px; 
            height: auto; 
        }
        .container {
            border: 1px solid #ccc; 
            padding: 20px;
            margin-top: 20px; 
            text-align: center;
            display: flex; 
            justify-content: center; 
            align-items: flex-start; 
            flex-wrap: wrap; 
        }
        .bio {
            width: 50%; 
        }
        .image {
            width: 50%; 
            text-align: center; 
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="#"><img src="sun.png" alt="Sun" /></a>
        <div>
            <a href="MY PORTFOLIO.html">Home</a>
            <a href="#">About me</a>
            <a href="contactus.html">Contact us</a>
        </div>
    </nav>
    <h1>About me</h1>
    <div class="container">
        
        <p>${educBackgrnd}</p>
 
    </div>
    <footer><p>Cellphone number: 0625591450 | Email:<a href="email">mncedisi.m2409@gmail.com</a> |Linkedin: <a href="linkedin">mncedisi mhlanga</a> | instagram:<a href="insta-handle"> mncedisi_00</a></p></footer>
</body>
</html>
