<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        nav {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        img {
            width: 100px;
            height: auto;
        }

        .container {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .bio {
            width: 50%;
        }
        .address{
            width: 60%;
        }

        .image {
            width: 50%;
            text-align: center;
        }

        .video-container {
            width: 100%;
            text-align: center;
        }
    </style>
    <script src = "variables.js"></script>
</head>

<body>

    <nav>
        <a href="#"><img src="sun.png" alt="Sun" /></a>
        <div>
            <a href="#">Home</a>
            <a href="Aboutme.html">About me</a>
            <a href="contactus.html">Contact us</a>
        </div>
    </nav>
    <h1>MCEDISI MHLANGA</h1>
    <div class="video-container">
        <video width="560" height="315" controls>
            <source src="MyVid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="container">
        <div class="bio">
            <h2>BIO</h2>
            <p>${bio}<hr></p>
        </div>
        <div class="image">
            <img src="myimage.jpg" alt="my Image"
                style="width: 250px; height: auto; border-radius: 50%; border: 2px solid #ccc; ">
        </div>
    </div>
    <div class="container">
        <div class="bio">
            <h2>Address</h2>
            <p>${address}</p>
        </div>
        <div class="image">
            <img src="map.png" alt="map"
                style="width: 250px; height: auto; ">
        </div>
    </div>
    <footer><p>Cellphone number: 0625591450 | Email:<a href="email">mncedisi.m2409@gmail.com</a> | Linkedin: <a href="linkedin">mncedisi mhlanga</a> | instagram:<a href="insta-handle"> mncedisi_00</a></p></footer>
</body>

</html>
